namespace WinForms
{
  public partial class MainForm
  {
    /// <summary>
    /// Required designer variable.
    /// </summary>
    private  mutable  components : System.ComponentModel.IContainer = null;

    /// <summary>
    /// Clean up any resources being used.
    /// </summary>
    /// <param name="disposing">
    /// true if managed resources should be disposed; otherwise, false.
    /// </param>
    protected override Dispose(disposing : bool) :  void
    {
      when (disposing && components != null)
        components.Dispose();

      base.Dispose(disposing);
    }

    /// <summary>
    /// Required method for Designer support - do not modify
    /// the contents of this method with the code editor.
    /// </summary>
    private InitializeComponent() :  void
    {
      this.components = System.ComponentModel.Container();
      this.mainMenu1 = System.Windows.Forms.MainMenu(this.components);
      this.miFile = System.Windows.Forms.MenuItem();
      this.miFileOpen = System.Windows.Forms.MenuItem();
      this.miFileSaveZip = System.Windows.Forms.MenuItem();
      this.miFileSep1 = System.Windows.Forms.MenuItem();
      this.miFileExit = System.Windows.Forms.MenuItem();
      this.openFileDialog1 = System.Windows.Forms.OpenFileDialog();
      this.textBox1 = System.Windows.Forms.TextBox();
      this.saveFileDialog1 = System.Windows.Forms.SaveFileDialog();
      this.SuspendLayout();
      // 
      // mainMenu1
      // 
      this.mainMenu1.MenuItems.AddRange(array[
                  this.miFile]);
      // 
      // miFile
      // 
      this.miFile.Index = 0;
      this.miFile.MenuItems.AddRange(array[
                  this.miFileOpen, 
                  this.miFileSaveZip, 
                  this.miFileSep1, 
                  this.miFileExit]);
      this.miFile.Text = "ファイル(&F)";
      // 
      // miFileOpen
      // 
      this.miFileOpen.Index = 0;
      this.miFileOpen.Text = "開く(&O)";
      this.miFileOpen.Click += System.EventHandler(this.miFileOpen_Click);
      // 
      // miFileSaveZip
      // 
      this.miFileSaveZip.Enabled = false;
      this.miFileSaveZip.Index = 1;
      this.miFileSaveZip.Text = "&Zipで保存";
      this.miFileSaveZip.Click += System.EventHandler(this.miFileSaveZip_Click);
      // 
      // miFileSep1
      // 
      this.miFileSep1.Index = 2;
      this.miFileSep1.Text = "-";
      // 
      // miFileExit
      // 
      this.miFileExit.Index = 3;
      this.miFileExit.Text = "終了(&X)";
      this.miFileExit.Click += System.EventHandler(this.miFileExit_Click);
      // 
      // textBox1
      // 
      this.textBox1.Dock = System.Windows.Forms.DockStyle.Fill;
      this.textBox1.Font = System.Drawing.Font("ＭＳ ゴシック",  9f,  System.Drawing.FontStyle.Regular,  System.Drawing.GraphicsUnit.Point,  (128 :> byte));
      this.textBox1.Location = System.Drawing.Point(0,  0);
      this.textBox1.Multiline = true;
      this.textBox1.Name = "textBox1";
      this.textBox1.ScrollBars = System.Windows.Forms.ScrollBars.Both;
      this.textBox1.Size = System.Drawing.Size(292,  266);
      this.textBox1.TabIndex = 0;
      this.textBox1.WordWrap = false;
      // 
      // saveFileDialog1
      // 
      this.saveFileDialog1.Filter = "Zip ファイル (*.zip)|*.zip|すべてのファイル (*.*)|*.*";
      // 
      // MainForm
      // 
      this.AutoScaleDimensions = System.Drawing.SizeF(6f,  12f);
      this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
      this.ClientSize = System.Drawing.Size(292,  266);
      this.Controls.Add(this.textBox1);
      this.Menu = this.mainMenu1;
      this.Name = "MainForm";
      this.Text = "V6FS";
      this.ResumeLayout(false);
      this.PerformLayout();
    }
  
    private mutable mainMenu1 : System.Windows.Forms.MainMenu;
  
    private mutable miFile : System.Windows.Forms.MenuItem;
  
    private mutable miFileOpen : System.Windows.Forms.MenuItem;
  
    private mutable miFileSep1 : System.Windows.Forms.MenuItem;
  
    private mutable miFileExit : System.Windows.Forms.MenuItem;
  
    private mutable openFileDialog1 : System.Windows.Forms.OpenFileDialog;
  
    private mutable textBox1 : System.Windows.Forms.TextBox;
  
    private mutable saveFileDialog1 : System.Windows.Forms.SaveFileDialog;
  
    private mutable miFileSaveZip : System.Windows.Forms.MenuItem;
  }
}
